# quarkus-qpid-jms

./: README.md  pom.xml
.github/workflows/: build.yml  cron-build-quarkus-1.10.x-SNAPSHOT.yml  cron-build-quarkus-1.11.x-SNAPSHOT.yml  cron-build-quarkus-1.12.x-SNAPSHOT.yml  cron-build-quarkus-1.13.x-SNAPSHOT.yml  cron-build-quarkus-1.3.x-SNAPSHOT.yml  cron-build-quarkus-1.4.x-SNAPSHOT.yml  cron-build-quarkus-1.5.x-SNAPSHOT.yml  cron-build-quarkus-1.6.x-SNAPSHOT.yml  cron-build-quarkus-1.7.x-SNAPSHOT.yml  cron-build-quarkus-1.8.x-SNAPSHOT.yml  cron-build-quarkus-1.9.x-SNAPSHOT.yml  cron-build-quarkus-2.0.x-SNAPSHOT.yml  cron-build-quarkus-2.1.x-SNAPSHOT.yml  cron-build-quarkus-2.10.x-SNAPSHOT.yml  cron-build-quarkus-2.10.x.yml  cron-build-quarkus-2.2.x-SNAPSHOT.yml  cron-build-quarkus-2.3.x-SNAPSHOT.yml  cron-build-quarkus-2.4.x-SNAPSHOT.yml  cron-build-quarkus-2.5.x-SNAPSHOT.yml  cron-build-quarkus-2.6.x-SNAPSHOT.yml  cron-build-quarkus-2.7.x-SNAPSHOT.yml  cron-build-quarkus-2.8.x-SNAPSHOT.yml  cron-build-quarkus-2.9.x-SNAPSHOT.yml  cron-build-quarkus-2.x.yml  cron-build-quarkus-branch-3.15.yml  cron-build-quarkus-branch-3.20.yml  cron-build-quarkus-branch-3.27.yml  cron-build-quarkus-branch-3.33.yml  cron-build-quarkus-branch-3.8.yml  cron-build-quarkus-branch.yml  cron-build-quarkus-main.yml  cron-build-quarkus-master.yml
bom/: pom.xml
deployment/: pom.xml
deployment/src/main/java/org/amqphub/quarkus/qpid/jms/deployment/: QpidJmsProcessor.java
helloworld/: README.md  pom.xml
helloworld/src/main/java/org/amqphub/quarkus/example/: Main.java
helloworld/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/main/java/org/amqphub/quarkus/qpid/jms/it/: QpidJmsEndpoint.java  QpidJmsReceive.java  QpidJmsSend.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/org/amqphub/quarkus/qpid/jms/it/: QpidJmsReceiveITCase.java  QpidJmsReceiveTest.java  QpidJmsSendITCase.java  QpidJmsSendTest.java  QpidJmsTestSupport.java
integration-tests/src/test/java/org/amqphub/quarkus/qpid/jms/it/artemis/: BrokerTestResource.java
integration-tests/src/test/resources/: broker.xml
poms/build-parent/: pom.xml
runtime/: pom.xml
runtime/src/main/java/org/amqphub/quarkus/qpid/jms/runtime/: ConnectionFactoryWrapper.java  QpidJmsProducer.java  QpidJmsRecorder.java  QpidJmsRuntimeConfig.java
runtime/src/main/java/org/amqphub/quarkus/qpid/jms/runtime/graal/: QpidJmsSubstitutions.java
runtime/src/main/java/org/amqphub/quarkus/qpid/jms/runtime/health/: ConnectionFactoryHealthCheck.java
