<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.amqphub.quarkus</groupId>
    <artifactId>quarkus-qpid-jms-parent</artifactId>
    <version>2.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>quarkus-qpid-jms-bom</artifactId>
  <groupId>org.amqphub.quarkus</groupId>
  <packaging>pom</packaging>

  <name>Quarkus Qpid JMS - BOM</name>

  <dependencyManagement>
    <dependencies>

      <!-- Quarkus -->

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Qpid JMS -->

      <dependency>
        <groupId>org.apache.qpid</groupId>
        <artifactId>qpid-jms-client</artifactId>
        <version>${qpid-jms.version}</version>
      </dependency>

      <!-- Extension Module -->

      <dependency>
        <groupId>org.amqphub.quarkus</groupId>
        <artifactId>quarkus-qpid-jms</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.amqphub.quarkus</groupId>
        <artifactId>quarkus-qpid-jms-deployment</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
